# Assignments

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/activity/: MainActivity.java
app/src/main/java/com/example/assignment/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/assignment/fragment/: MainFragment.java
app/src/main/java/com/example/assignment/model/: Data.java  DataResponse.java
app/src/main/java/com/example/assignment/roomdatabase/: Dao.java  DataDatabase.java  DataRepository.java
app/src/main/java/com/example/assignment/utility/: UtilsMethods.java
app/src/main/java/com/example/assignment/viewmodel/: MainViewModel.java
app/src/main/java/com/example/assignment/webservices/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: cardview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recyclerview_itemview.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
