<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/padding"
    android:background="@drawable/cardview_background"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/textTitle"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testDescription"
        style="@style/DescTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <ImageView
        android:id="@+id/image"
        style="@style/DescTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintLeft_toRightOf="@id/testDescription"
        app:layout_constraintRight_toLeftOf="@id/imageArrow"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <ImageView
        android:id="@+id/imageArrow"
        style="@style/DescTextView"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>